支付宝隐私权政策
-->
location.search.indexOf("__debug") === -1 && location.replace('https://www.alipay.com/x/kill-ie.htm');
-->
支付宝隐私权政策
本版发布日期：2020年08月14日
生效日期：2020年09月13日
概述
我们深知个人信息对您而言的重要性，也感谢您对我们的信任。我们将通过本政策向您说明支付宝会如何收集、存储、保护、使用及对外提供您的信息，并说明您享有的权利，其中要点如下：
1
、为了便于您了解您在使用我们的服务时，我们需要收集的信息类型与用途，我们将结合具体服务向您逐一说明。
2
、为了向您提供服务所需，我们会按照合法、正当、必要的原则收集您的信息。
3
、如果为了向您提供服务而需要将您的信息共享至第三方，我们将评估该第三方收集信息的合法性、正当性、必要性。我们将要求第三方对您的信息采取保护措施并且严格遵守相关法律法规与监管要求。另外，我们会按照法律法规及国家标准的要求以确认协议、具体场景下的文案确认、弹窗提示等形式征得您的同意或确认第三方已经征得您的同意。
4
、如果为了向您提供服务而需要从第三方获取您的信息，我们将要求第三方说明信息来源，并要求第三方保障其提供信息的合法性；如果我们开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权范围，我们将征得您的明确同意。
5
、您可以通过本政策介绍的方式访问和管理您的信息、设置隐私功能、注销支付宝账户或进行投诉举报。
您可以根据以下索引阅读相应章节，进一步了解本政策的具体约定：
一、我们如何收集信息
二、我们如何使用Cookie、Beacon、Proxy等技术
三、我们如何存储和保护信息
四、我们如何使用信息
五、我们如何对外提供信息
六、您如何访问和管理自己的信息
七、对第三方责任的声明
八、我们如何保护未成年人的信息
九、本政策的适用及更新
十、本政策中关键词说明
支付宝（中国）网络技术有限公司（注册地址/常用办公地址：中国（上海）自由贸易试验区南泉北路447号15层；联系方式：95188；以下或称“我们”）尊重并保护您的隐私。您使用我们的服务时，我们将按照支付宝隐私权政策（以下简称“本政策”）收集、存储、使用及对外提供您的信息。同时，我们会通过本政策向您说明，我们如何为您提供访问、更新、管理和保护您的信息的服务。
本政策与您使用我们的服务关系紧密，我们建议您仔细阅读并理解本政策全部内容，做出您认为适当的选择。我们努力用通俗易懂、简明扼要的文字表达，并对本政策中与您的权益存在重大关系的条款和个人敏感信息，采用粗体字进行标注以提示您注意。
为了遵守国家法律法规及监管规定（例如：进行实名制管理、履行反洗钱职责、安全管理），也为了向您提供服务及提升服务质量，我们需要收集、存储、使用及对外提供您的信息。您同意我们按照本政策约定处理您的信息，以便您享受优质、便捷、个性化的服务，同时更好地保护您的账户及资金安全。
我们如何收集信息
在您使用支付宝以下各项业务功能（以下简称“服务”）的过程中，我们需要收集您的一些信息，用以向您提供服务、提升我们的服务质量、保障您的账户和资金安全以及符合国家法律法规及监管规定：
1
、依据法律法规及监管规定履行反洗钱义务及进行实名制管理
（1）在您注册支付宝账户或使用支付宝服务时，您需提供
手机号码
或者
电子邮箱
作为账户登录名。您需按照《非银行支付机构网络支付业务管理办法》的要求提供您的
身份基本信息
，包括
姓名、国籍、性别、职业、住址、联系方式以及有效身份证件的种类、号码和有效期限
。如您不提供前述信息，可能无法注册支付宝账户或无法使用支付宝服务。根据相关法律法规的规定，您需通过身份基本信息多重交叉验证后方可提升余额付款交易累计额度或使用账户余额购买投资理财等金融类产品。身份基本信息外部验证渠道包括政府部门数据库、商业银行信息系统及商业化数据库。其中，如果您选择通过商业银行信息系统验证身份基本信息的，则需要提供您的
Ⅰ类银行账户或信用卡信息及银行预留手机号
，以便完成验证。如您不提供前述信息，可能无法使用需要通过多重交叉验证后方可使用的部分服务，但不影响您使用我们提供的其他服务；
（2）我们需根据《支付机构反洗钱和反恐怖融资管理办法》等反洗钱相关法律法规及监管要求，提示您适时提供
有效身份证件的彩色影印件或照片
以供我们核对并留存；为了提升您的服务体验，如果您在使用我们的关联公司服务的过程当中曾经留存过前述信息，我们可能会通过我们的关联公司进行信息收集，以免您重复提交。如您不提供前述彩色影印件、照片或不同意我们留存，可能无法使用与监管要求相关的部分服务，但不影响您使用我们提供的其他服务。
2
、余额支付
为了您能使用余额支付服务进行消费、转账以及购买投资理财等金融类产品（以支付账户类型支持为准），我们需要记录您的
支付账户余额信息以及交易信息
。如您不同意我们记录前述信息，可能无法使用余额支付服务。
3
、快捷支付
为了您能使用快捷支付服务，实现使用银行卡对支付宝账户余额的充值、提现以及基于银行卡的消费、转账及购买投资理财等金融类产品，您需提供您的
开户行名称、银行卡卡号、银行卡有效期、姓名、身份证号码、银行预留手机号
。我们会将前述信息与发卡银行进行验证。在您使用快捷支付服务时，我们需要记录您的
交易信息
。如您不提供前述信息，可能无法使用快捷支付服务，但不影响您使用我们提供的其他服务。
4
、转账
为了准确执行您的支付指令，在您向他人的支付宝账户转账时，您需按照页面提示输入
收款人账户、收款人部分姓名、转账金额
；在您转账至他人银行卡时，您需输入
收款人姓名、卡号、开户银行
；如您不提供前述信息，转账可能无法进行，但不影响您使用我们提供的其他服务。
5
、红包
在您向他人发送红包时，您可以按照页面提示输入
红包金额、红包个数及发送对象
；如您不提供前述信息，红包可能无法发送，但不影响您使用我们提供的其他服务；同时，您还可以选择不同的
红包主题
和/或填写
祝福语
，如您不提供前述信息，不影响您发送红包。
6
、AA收款
在您使用AA收款发起收款请求时，您可以按照页面提示输入
总金额及总人数
；如您不提供前述信息，可能无法发起AA收款，但不影响您使用我们提供的其他服务；同时，您还可以选择填写
收款理由
，如您不提供前述信息，不影响您发起AA收款。
7
、消费
当您在商家进行消费时，我们需要按照法律法规及监管规定对商家进行管理，防范套现或欺诈风险，因此，我们将直接收集或向商家收集您的
交易信息
，包括
交易金额、交易对象、交易商品、交易时间、配送信息（如有）
。如您不同意我们记录前述信息，则可能无法完成交易，但不影响您使用我们提供的其他服务。
8
、信用卡还款
当您使用信用卡还款服务时，您需要提供您要还款的
信用卡卡号、发卡银行、姓名、还款金额
，如您不提供前述信息，可能无法使用信用卡还款服务，但不影响您使用我们提供的其他服务。
9
、账单查询
您可以在账单页面查看您的账单详情（即：您的支付账户交易信息）。您可以修改
账单分类
，或添加
标签和备注
。如您不提供前述信息，不影响您查看账单详情。
10
、身份验证
（1）登录验证
为了让您更安全、便捷地登录支付宝，您可选择我们提供的刷脸登录服务，向我们提供您的
脸部图像或视频
，以核验您的身份；如您不同意提供前述信息，您也可以选择密码登录、短信验证码登录等其他方式；
（2）重要操作行为验证
为了保障您的账户和资金安全，在您进行一些重要的账户操作时（例如：找回密码、挂失账户、冻结交易资金、开具账户和资金相关凭证），我们需要验证您的身份，为此您可能需向我们提供
身份证件影印件、手持身份证照片、交易凭证
及其他在具体业务开展过程中基于您的同意而收集的可识别您身份的证明资料；如您不同意提供前述信息，您将无法完成特定操作，但不影响您使用我们提供的其他服务；
（3）支付指令验证
您在使用支付账户进行交易时，我们需要对您的身份进行验证，以确保您的账户与资金安全。我们可能会向您提供多种身份验证方式，您可以选择使用您的
静态密码、数字证书、电子签名、一次性密码或生物特征信息
完成验证；当安全风险等级提高时，我们可能会提示您进行再次验证。如您不同意提供前述信息，则可能无法完成交易，但不影响您使用我们提供的其他服务。为了让您更安全、便捷地使用支付服务，如您的设备与支付宝APP版本均支持指纹功能或面容ID功能，您可选择使用指纹支付或面容ID支付服务。您需在您的设备上录入您的指纹信息或面容ID信息，在您进行指纹支付或面容ID支付时，您需在您的设备上完成信息验证。
我们仅接收验证结果，并不收集您的指纹信息或面容ID信息。
如您不想使用指纹验证或面容ID验证，仍可通过其他方式支付。
11
、安全管理
为了保障向您提供的服务的安全稳定运行，预防交易和资金风险，预防病毒、木马程序或其他恶意程序、网站，我们需要记录您使用的支付宝服务类别、方式及
设备型号、IP地址、设备软件版本信息、设备识别码、设备标识符、所在地区、网络使用习惯、设备相关应用信息以及其他与支付宝服务相关的日志信息
。如您不同意我们记录前述信息，可能无法完成风控验证。
12
、客户服务
我们会收集您使用支付宝服务时的
搜索记录
、您与客户服务团队联系时提供的信息及您参与问卷调查时向我们发送的信息。如您不提供前述信息，不影响您使用我们提供的其他服务。
13
、根据相关法律法规及国家标准，在以下情形中，我们可能会依法收集并使用您的个人信息无需征得您的同意:
（1）与履行国家法律法规及行业主管部门有关规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（5）出于维护您或他人的生命、财产等重大合法权益但又很难得到您本人同意的；
（6）所收集的个人信息是您自行向社会公众公开的；
（7）从合法公开披露的信息中收集个人信息，例如：合法的新闻报道、政府信息公开等渠道；
（8）根据您的要求签订和履行合同所必需的；
（9）用于维护所提供的服务的安全稳定运行所必需的，例如：发现、处置服务的故障，识别、处置金融产品或服务中的欺诈或被盗用。
14
、其他
请您理解，我们向您提供的服务是不断更新和发展的。如您选择使用了前述说明当中尚未涵盖的其他服务，基于该服务我们需要收集您的信息的，我们会通过页面提示、交互流程、协议约定的方式另行向您说明信息收集的范围与目的，并征得您的同意。我们会按照本政策以及相应的用户协议约定使用、存储、对外提供及保护您的信息；如您选择不提供前述信息，您可能无法使用某项或某部分服务，但不影响您使用我们提供的其他服务。此外，第三方主体可能会通过支付宝APP向您提供服务。当您进入第三方主体运营的服务页面时，请注意相关服务由第三方主体向您提供。涉及到第三方主体向您收集个人信息的，建议您仔细查看第三方主体的隐私政策或协议约定。
我们如何使用Cookie、Beacon、Proxy等技术
为使您获得更轻松的访问体验，您访问支付宝网站或使用支付宝提供的服务时，我们可能会通过小型数据文件识别您的身份，这么做可帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全状态。这些数据文件可能是Cookie，FlashCookie，您的浏览器或关联应用程序提供的其他本地存储（以下简称“Cookie”）。
请您理解，我们的某些服务只能通过使用Cookie才可得到实现。如您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝支付宝的Cookie。多数浏览器工具条中的“帮助”部分会告诉您怎样防止您的浏览器接受新的Cookie，怎样让您的浏览器在您收到一条新Cookie时通知您或者怎样彻底关闭Cookie。此外，您可以通过改变浏览器附加程序的设置，或通过访问提供商的网页，来关闭或删除浏览器附加程序使用的FlashCookie及类似数据。但这一举动在某些情况下可能会影响您安全访问支付宝网站和使用支付宝提供的服务。
我们网站上还可能包含一些电子图像（以下简称“网络Beacon”），使用网络Beacon可以帮助网站计算浏览网页的用户或访问某些Cookie，我们会通过网络Beacon收集您浏览网页活动的信息
（您访问的页面地址、您先前访问的援引页面的位置、您的浏览环境以及显示设定）。
如您通过我们的网站或APP，使用了由第三方而非支付宝提供的服务时，为尽力确保您的账号安全，使您获得更安全的访问体验，我们可能会使用专用的网络协议及代理技术（以下简称“Proxy技术”）。使用Proxy技术，可以帮助您识别到我们已知的高风险站点，减少由此引起的钓鱼、账号泄露等风险，同时更有利于保障您和第三方的共同权益，阻止不法分子篡改您和您希望访问的第三方之间正常服务内容，包括：不安全路由器、非法基站等引起的广告注入、非法内容篡改。在此过程中，我们也可能会获得和保存您设备的IP地址、硬件ID以及您访问的页面位置。
我们如何存储和保护信息
1
、我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内。
如部分服务涉及跨境业务，我们需要向境外机构传输境内收集的相关个人信息的，我们会按照法律法规和相关监管部门的规定执行，向您说明个人信息出境的目的以及涉及的个人信息类型，征得您的同意，并通过签订协议、现场核查等有效措施，要求境外机构为所获得的您的个人信息保密。
我们仅在本政策所述目的所必需期间和法律法规及监管规定的时限内保存您的个人信息。我们将会按照《支付机构反洗钱和反恐怖融资管理办法》规定的期限保存您的身份资料、交易记录。
2
、为了保障您的信息安全，我们在收集您的信息后，将采取各种合理必要的措施保护您的信息。例如，在技术开发环境当中，我们仅使用经过去标识化处理的信息进行统计分析；对外提供研究报告时，我们将对报告中所包含的信息进行去标识化处理。我们会将去标识化后的信息与可用于恢复识别个人的信息分开存储，确保在针对去标识化信息的后续处理中不重新识别个人。
3
、我们承诺我们将使信息安全保护达到业界领先的安全水平。为保障您的信息安全，我们致力于使用各种安全技术及配套的管理体系来尽量降低您的信息被泄露、毁损、误用、非授权访问、非授权披露和更改的风险。例如：通过网络安全层软件（SSL）进行加密传输、信息加密存储、严格限制数据中心的访问。传输和存储个人敏感信息（含个人生物识别信息）时，我们将采用加密、权限控制、去标识化等安全措施。
4
、我们设立了个人信息保护责任部门，针对个人信息收集、使用、共享、委托处理等开展个人信息安全影响评估。同时，我们建立了相关内控制度，对可能接触到您的信息的工作人员采取最小够用授权原则；对工作人员处理您的信息的行为进行系统监控，不断对工作人员培训相关法律法规及隐私安全准则和安全意识强化宣导，并每年组织全体工作人员参加安全考试。另外，我们的相应网络/系统通过了国家网络安全等级保护的测评。我们每年还会聘请外部独立第三方对我们的信息安全管理体系进行评估。
5
、我们已制定个人信息安全事件应急预案，定期组织内部相关人员进行应急响应培训和应急演练，使其掌握岗位职责和应急处置策略和规程。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以APP推送通知、发送邮件/短消息等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。若您的合法权益受损，我们将承担相应的法律责任。
6
、请您务必妥善保管好您的支付宝登录名及其他身份要素。您在使用支付宝服务时，我们会通过您的登录名及其他身份要素来识别您的身份。一旦您泄漏了前述信息，您可能会蒙受损失，并可能对您产生不利。如您发现支付宝登录名及/或其他身份要素可能或已经泄露时，请您立即和我们取得联系，以便我们及时采取相应措施以避免或降低相关损失。
7
、在您终止使用支付宝服务后，我们会停止对您的信息的收集和使用，法律法规或监管部门另有规定的除外。如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。
我们如何使用信息
1
、为了遵守国家法律法规及监管要求，以及向您提供服务及提升服务质量，或保障您的账户和资金安全，我们会在以下情形中使用您的信息：
（1）实现本政策中“我们如何收集信息”所述目的；
（2）为了使您知晓使用支付宝服务的状态，我们会向您发送服务提醒。您可以在“服务提醒”页面退订消息，并通过“服务提醒→设置→消息管理”重新订阅。
为了保障您的账户和资金安全，付款提醒不可退订；
（3）为了保障服务的稳定性与安全性，保护您的账户与资金安全，履行反洗钱等法定义务，我们会将您的信息用于身份验证、安全防范、诈骗/盗用/可疑交易监测、预防或禁止非法活动、降低风险及防止风险传导、存档和备份用途；
（4）根据法律法规或监管要求向相关部门进行报告；
（5）邀请您参与我们服务有关的客户调研；
（6）我们会采取脱敏、去标识化等方式对您的信息进行综合统计、分析加工，以便为您提供更加准确、个性、流畅及便捷的服务，或帮助我们评估、改善或设计服务及运营活动；
（7）为了提升用户服务体验，为用户推荐更为优质或适合的服务，我们可能会根据用户信息形成群体特征标签，用于向用户提供其可能感兴趣的营销活动通知、商业性电子信息或广告，如您不希望接收此类信息，您可按照我们提示的方法选择退订。
2
、当我们要将信息用于本政策未载明的其他用途时，会按照法律法规及国家标准的要求以确认协议、具体场景下的文案确认动作等形式再次征得您的同意。
我们如何对外提供信息
1
、共享
（一）业务共享
我们承诺对您的信息进行严格保密。除法律法规及监管部门另有规定外，我们仅在以下情形中与第三方共享您的信息，第三方包括我们的关联公司、合作金融机构以及其他合作伙伴。如果为了向您提供服务而需要将您的信息共享至第三方，我们将评估该第三方收集信息的合法性、正当性、必要性。我们将要求第三方对您的信息采取保护措施，并且严格遵守相关法律法规与监管要求。另外，我们会按照法律法规及国家标准的要求以确认协议、具体场景下的文案确认、弹窗提示等形式征得您的同意，或确认第三方已经征得您的同意。
（1）为了让您完成交易、实现交易目的，我们需要向您的交易相对方提供
交易号与相关支付信息
，同时您的交易相对方可在付款过程中或付款成功后查看您的
部分注册信息；
（2）某些产品或服务可能由第三方提供或由我们与第三方共同提供，因此，
只有共享您的信息，才能提供您需要的产品或服务
；
（3）如您选择参与我们和第三方联合开展的抽奖、竞赛或类似推广活动，我们可能与其共享活动过程中产生的、为完成活动所必要的信息，以便第三方能及时向您发放奖品或为您提供服务，
我们会依据法律法规或国家标准的要求，在活动规则页面或通过其他途径向您明确告知需要向第三方提供何种信息
；
（4）事先获得您明确同意的情况下，我们会在法律法规允许且不违背公序良俗的范围内，依据您的授权范围与第三方共享您的信息。
（二）其他用户查询
为了确保转账、收款目标对象的准确性，避免因输错账号导致资金损失，他人可通过搜索您的
邮箱、手机号或淘宝会员名
搜索到您，并看到您账户对应的
脱敏后的支付宝登录名以及对应的昵称、头像、是否已实名及地区
，以便向您转账、收款或添加您为支付宝好友。您可通过支付宝APP“我的→设置→隐私→常用隐私设置”予以关闭通过邮箱、手机号或淘宝会员名搜索到您的功能。同时，您还可以开启“加我为朋友时需要验证”功能。
（三）第三方登录
为了让您能够方便、快捷地使用第三方网站或APP，您可以选择使用支付宝登录名快捷登录第三方网站或APP。我们会基于您的明确同意将您的部分信息提供给第三方。第三方网站或APP可能有单独的隐私保护规则，在授权我们向第三方提供您的信息之前，建议您仔细查看，做出您认为适当的选择。
（四）投诉处理
当您投诉他人或被他人投诉时，为了保护您及他人的合法权益，维护绿色购物环境，我们可能会将您的
姓名及有效证件号码、联系方式、投诉相关内容
提供给消费者权益保护部门及监管机关，以便及时解决投诉纠纷，但法律法规明确禁止提供的除外。
2
、转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
（1）事先获得您的明确同意；
（2）根据法律法规或强制性的行政或司法要求；
（3）在涉及资产转让、收购、兼并、重组或破产清算时，如涉及到个人信息转让，我们会向您告知有关情况，并要求新的持有您个人信息的公司、组织继续受本政策的约束。如变更个人信息使用目的时，我们将要求该公司、组织重新取得您的明确同意。
3
、公开披露
除在公布中奖活动名单时会
脱敏展示中奖者手机号或支付宝登录名
外，原则上我们不会将您的信息进行公开披露。如确需公开披露时，我们会向您告知公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明确同意。
4
、委托处理
为了提升信息处理效率，降低信息处理成本，或提高信息处理准确性，我们可能会委托有能力的我们的关联公司或其他专业机构代表我们来处理信息。我们会通过书面协议、现场审计等方式要求受托公司遵守严格的保密义务及采取有效的保密措施，禁止其将这些信息用于未经您授权的用途。在委托关系解除时，受托公司不再保存个人信息。我们承诺对此负责。
5
、根据相关法律法规及国家标准，在以下情形中，我们可能会依法共享、转让、公开披露您的个人信息无需征得您的同意：
（1）与履行法律法规及行业主管部门规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（5）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
（6）您自行向社会公众公开的个人信息；
（7）从合法公开披露的信息中收集的个人信息，例如：合法的新闻报道、政府信息公开等渠道。
您如何访问和管理自己的信息
在您使用支付宝服务期间，为了您可以更加便捷地访问和管理您的信息，同时保障您注销账户的权利，我们在客户端中为您提供了相应的操作设置，您可以参考下面的指引进行操作。
1
、管理您的信息
您可通过支付宝官方网站登录支付宝账户，在“账户管理”和“个人帮助中心→自助服务”中，以及从支付宝APP登录支付宝账户，在“我的→个人信息”、“我的→设置”中：
（1）查阅您的身份信息、账单信息、账户信息以及绑定的银行卡信息。为了您的个人信息安全，您的身份证号码和银行账户会进行脱敏展示；
为了保护您的信息安全，您可以通过“我的→设置→隐私→解锁设置”选择需要解锁的页面，完成设置后，必须完成指纹、面容ID或手势解锁后方可进入相应的页面；
（2）如发现您的信息有误，您可以根据页面提示自助修改您的信息，您也可以联系我们的客服电话95188或通过在线客服要求更正。
出于安全性和身份识别的考虑或根据法律法规及监管规定，您需通过验证方可修改您已认证的姓名或已绑定的手机号码；
（3）您可删除您的某笔账单信息或管理绑定的银行卡；
（4）您可以通过支付宝APP申请开具转账电子回单或资产证明，也可以通过支付宝官方网站下载交易记录账单。
2
、管理您的授权范围
如您想改变授权范围，您可通过手机权限设置及支付宝APP“我的→设置→隐私→常用隐私设置”修改授权范围，例如：是否向好友公开您的真实姓名、是否开启生日提醒等；还可通过支付宝APP“我的→设置→隐私→授权管理/账号授权”取消向第三方共享信息的授权。当您取消信息收集的授权后，我们将不再收集该信息；在您取消向第三方共享信息的授权后，我们将不再在该业务场景下向该第三方提供信息。
3
、您可通过如下路径注销支付宝账户：
支付宝官网操作路径：打开www.alipay.com,登录支付宝账户，通过“服务大厅→自助服务→账户自助→注销账户”。
支付宝APP操作路径：打开支付宝APP，登录支付宝账户，通过“我的→设置→安全中心→永久注销账号”。
当您符合约定的账户注销条件并注销某支付宝账户后，您该账户内的所有信息将被清空，我们将不会再收集、使用或对外提供与该账户相关的个人信息，
但您在使用支付宝服务期间提供或产生的信息我们仍需按照监管要求的时间进行保存，且在该保存的时间内依法配合有权机关的查询。
4
、如您发现我们收集、使用您个人信息的行为，违反了法律法规规定或违反了与您的约定，您可联系我们的客服热线95188或通过在线客服，要求删除相应的信息。
5
、尽管有上述约定，但按照相关法律法规及国家标准，在以下情形中，我们可能无法响应您的请求：
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和执行判决等直接相关的；
（4）有充分证据表明您存在主观恶意或滥用权利的；
（5）响应您的请求将导致其他个人、组织的合法权益受到严重损害的；
（6）涉及商业秘密的。
6
、我们已经成立隐私保护办公室并配有个人信息保护专门负责人员，如您对本政策存在任何疑问，或对于您的个人信息处理存在任何投诉、意见，请通过以下渠道联系我们：
（1）客服热线95188
（2）在线客服“我的客服”
（3）支付宝APP：我的→设置→求助反馈→意见反馈→隐私
客服部门将会同隐私保护办公室及时答复您。
为保障您的信息安全，我们需要先验证您的身份和凭证资料。我们已经建立客户投诉管理机制，包括跟踪流程。一般来说，我们将在验证通过后的三个工作日内处理完成，特殊情形下最长将在不超过三十天或法律法规规定期限内作出答复。如您不满意我们的答复，还可以向消费者权益保护部门投诉或向有管辖权的法院提起诉讼。
对第三方责任的声明
请您注意，您的交易相对方、您访问的第三方网站经营者、通过支付宝APP接入的第三方服务（例如：支付宝APP中第三方提供的应用）和由支付宝处接收您的个人信息的第三方可能有自己的隐私权保护政策；当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会放置他们自己的Cookie或网络Beacon，这些Cookie或网络Beacon不受我们的控制，且它们的使用不受本政策的约束。我们会努力去要求这些主体对您的个人信息采取保护措施，建议您与他们联系以获得关于他们的隐私权政策的详细情况。如您发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。
请您知晓，支付宝APP当中部分服务由我们的关联公司提供，如您希望了解我们的关联公司如何保护及处理您的信息，您可参阅《
蚂蚁集团隐私权政策
》。支付宝APP的部分服务需要由合作伙伴共同为您提供（例如：通知栏消息提醒），为此，支付宝APP内会嵌入合作伙伴的软件工具开发包（以下简称“SDK”）或其他类似的应用程序。例如：当您使用手机设备时，手机厂商提供的Push SDK需要读取您的设备识别号、联网相关信息，用于推送/下发通知栏消息。支付宝APP会对SDK或其他类似的应用程序进行严格的安全检测，并要求合作伙伴采取严格的数据保护措施，切实保障您的合法权益。
更多详情，敬请查阅《
支付宝APP第三方SDK目录
》。
我们如何保护未成年人的信息
1
、我们期望父母或监护人指导未成年人使用我们的服务。我们将根据国家相关法律法规的规定保护未成年人的信息的保密性及安全性。
2
、如您为未成年人，建议请您的父母或监护人阅读本政策，并在征得您父母或监护人同意的前提下使用我们的服务或向我们提供您的信息。
对于经父母或监护人同意而收集您的信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护您的权益所必要的情况下使用或公开披露此信息。
如您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。
3
、如您为未成年人的父母或监护人，当您对您所监护的未成年人的信息处理存在疑问时，请通过上文中的联系方式联系我们。
更多详情，敬请查阅《
支付宝儿童个人信息保护规则
》。
支付宝APP权限获取说明
1
、读取及写入存储器权限：
当您安装支付宝APP时，支付宝APP会向您申请获取此权限，目的是为了保障支付宝APP的稳定运行。支付宝APP承诺仅读取或缓存必要的信息。如您选择不开启此权限，您将无法使用与
此权限
相关的特定功能，但不影响您使用支付宝APP提供的其他服务。
2
、读取电话状态权限：
当您安装支付宝APP时，支付宝APP会向您申请获取此权限，目的是为了完成安全风控，而需要读取您的设备识别信息、设备状态信息以及设备环境信息。如您选择不开启此权限，您可以使用支付宝APP提供的服务，但是您可能无法完成安全风控验证。
3
、位置信息权限：
当您成功登录支付宝APP后，您可以选择开启此权限，以便您基于所在地点位置接受服务推荐；如您选择不开启此权限，您将不会收到基于所在地点位置的服务推荐，但不影响您使用支付宝APP提供的其他服务。您也可以在支付宝APP首页手动设置城市信息，以便您查看对应的城市服务推荐内容。同时，在采取脱敏、去标识化等数据保护措施的前提下，您使用外卖等生活服务的信息可能会被用于为您综合推荐服务内容，您也可以按照页面提示对相关功能进行设置。
4
、摄像头权限及相册权限：
当您使用扫一扫、头像图片设置、截图反馈等功能时，您需要开启摄像头权限和/或相册权限（以您使用的具体功能为准），以便您进行实时拍摄或图片/视频上传。如您选择不开启相应权限，您将无法使用与实时拍摄或图片/视频上传相关的特定功能，但不影响您使用支付宝APP提供的其他服务。
5
、麦克风权限：
当您使用语音搜索、智能语音助手或与客服进行语音沟通等功能时，您需要开启此权限，并使用麦克风设备进行语音输入。如您选择不开启此权限，您将无法使用与语音输入相关的特定功能，但不影响您使用支付宝APP提供的其他服务。
6
、读取通讯录权限：
当您需要添加支付宝好友或使用转账、为手机号码充值等功能时，为了提升您的服务体验，您可以选择开启此权限，支付宝APP将根据您提供的通讯录联系人信息为您进行匹配与展示，以便您快速选择相应的联系人或手机号码。如您选择不开启此权限，您将无法使用与通讯录信息相关的特定功能，但不影响您使用支付宝APP提供的其他服务。
本政策的适用及更新
支付宝所有服务均适用本政策，除非相关服务已有独立的隐私权政策或相应的用户服务协议当中存在特殊约定。
发生下列重大变化情形时，我们会适时对本政策进行更新：
（1）我们的基本情况发生变化，例如：兼并、收购、重组引起的所有者变更；
（2）收集、存储、使用个人信息的范围、目的、规则发生变化；
（3）对外提供个人信息的对象、范围、目的发生变化；
（4）您访问和管理个人信息的方式发生变化；
（5）数据安全能力、信息安全风险发生变化；
（6）用户询问、投诉的渠道和机制，以及外部纠纷解决机构及联络方式发生变化；
（7）其他可能对您的个人信息权益产生重大影响的变化。
由于支付宝的用户较多，如本政策发生更新，我们将以APP推送通知、弹窗提示、发送邮件/短消息或者在支付宝官方网站发布公告的方式来通知您。为了您能及时接收到通知，建议您在联系方式更新时及时通知我们。如您在本政策更新生效后继续使用支付宝服务，即表示您已充分阅读、理解并接受更新后的政策并愿意受更新后的政策约束。
您可以在支付宝官方网站首页查看本政策，也可在支付宝APP通过“我的→设置→隐私”中查看本政策。我们鼓励您在每次使用支付宝时都查阅我们的隐私政策。
本政策中关键词说明
1
、本政策中的“支付宝关联公司”指：（1）蚂蚁科技集团股份有限公司；（2）蚂蚁科技集团股份有限公司直接或间接控股的公司，例如：芝麻信用管理有限公司、集分宝南京企业管理有限公司、蚂蚁智信（杭州）信息技术有限公司、重庆市蚂蚁商诚小额贷款有限公司、重庆市蚂蚁小微小额贷款有限公司、支付宝（杭州）信息技术有限公司、蚂蚁会员（北京）网络技术服务有限公司、杭州吱声信息技术有限公司、蚂蚁达客（上海）股权众筹服务有限公司、杭州上数信息技术有限公司、蚂蚁（杭州）基金销售有限公司、蚂蚁财富（上海）金融信息服务有限公司、蚂蚁胜信（上海）信息技术有限公司；（3）蚂蚁科技集团股份有限公司参股或形成经营、协作的，且具有关联关系的企业，例如：浙江网商银行股份有限公司。“关联”是指一方现在或将来控制、受控制或与其出于共同控制下的任何公司、合法机构以及前述公司、合法机构的合法继承人。
2
、本政策中的“身份要素”是指：支付宝用于识别您身份的信息要素，包括：您的支付宝登录名、密码、短信校验码、电话号码、手机号码、证件号码及生物识别信息。
3
、本政策中的“个人敏感信息”是指：身份证件号码、个人生物识别信息、银行账号、财产信息、交易信息、精准定位信息等个人信息。
支付宝隐私权政策
https://t.alipayobjects.com/images/rmsweb/T1mQxhXbRXXXXXXXXX.png
