高德隐私权政策
高德隐私权政策
2020年9月11日生效
高德隐私权政策适用于高德集团（以下简称“高德”，具体范围详见名词解释）提供的适用于硬件终端的产品和服务（包括但不限于网站、应用程序、API/SDK及其后台系统、操作系统），以及包含前述产品和服务的硬件终端。
本隐私权政策旨在帮助您了解我们会收集哪些数据、为什么收集这些数据、会利用这些数据做什么以及我们如何保护这些数据。了解这些内容，对于您行使个人权利及保护您的个人信息至关重要，请您在使用高德产品或服务前务必抽出时间认真阅读本政策。当您开始下载、访问或使用高德产品或服务，即表示您已经同意本隐私权政策并信赖我们对您的信息的处理方式。请注意，您可以通过产品中的设置功能或控制项对您的信息进行动态管理。
需要特别说明的是，本政策不适用于其他第三方向您提供的服务，也不适用于高德在提供服务时另行独立设置法律声明及隐私权政策的产品或服务。当您通过高德产品或服务使用第三方产品或服务时，您的信息应当适用第三方的隐私条款，我们会在具体产品或服务页面明确告知您服务由特定第三方提供，并强烈建议您在接受服务（特别是与个人信息相关的服务）前阅读并确认理解上述第三方关于个人信息保护相关的协议及政策。
本政策包含以下内容：
（1）我们如何收集和使用您的个人信息。
（2）我们如何使用Cookie和同类技术。
（3）我们如何共享、转让、公开披露您的个人信息。
（4）我们如何保存及保护您的个人信息。
（5）您如何管理您的个人信息。
（6）您共享的信息。
（7）适用法律与争议解决。
（8）未成年人保护。
（9）隐私权政策的变更。
（10）联系我们。
感谢您对高德的使用与信任，高德深知个人信息对您的重要性，我们将持续致力于为您提供更加可靠的服务。我们将按照“权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等”保护您的个人信息。
1.
我们如何收集和使用您的个人信息
“
个人信息
”是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
在您使用高德产品或服务时，高德可能自动接收并记录您的网站或应用程序上的服务器数值，包括但不限于高德产品或服务的操作状态、网络环境、异常日志和其他一些明确且客观反映在高德产品或服务服务器端的基本记录信息。你理解并同意，前述基本记录信息以及其他无法通过其单独或者与其他信息结合识别您的个人身份或活动情况的信息不属于您的个人信息
。
1.1
我们如何收集您的信息
：
（1）
设备信息。
为了保证高德地图服务的正常运行，向您提供问题诊断或设备检测服务并进行数据统计，我们会收集您的硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息；前述信息是提供互联网移动应用服务所必需的。当您授予设备权限时，我们收集国际移动设备身份码IMEI。
（2）
位置信息
。您使用高德地图提供基于位置的服务时，
我们需要收集和处理您的位置信息、行踪轨迹
。我们会使用各种方式进行定位，包括通过 IP 地址、卫星信号以及能够提供相关信息的其他传感器（比如说可能会为高德提供附近设备、WLAN接入点和基站的信息）。我们会对高德用户的位置信息进行定位计算和路况计算，帮助您和其他高德用户获得更加精准的定位、路况及导航服务。为了方便您快捷地发现您周边的美食、酒店、景点、商场和其他生活服务信息，我们还会基于您的地理位置信息为您优选您附近的服务和信息。
您可以通过系统授权关闭定位服务或系统权限，停止高德对您的位置信息的收集，但您可能将无法获得相关服务或功能，或者无法达到相关服务拟达到的效果。
（3）
帐号和会员服务信息
。您使用高德地图服务时，可以登录经注册的高德帐号或使用第三方帐号（如支付宝、淘宝、微信）。
当您注册高德帐号时，您需向我们提供帐号名称、昵称、头像、密码、密码保护问题、电子邮件地址、手机号码
。如您使用第三方帐号登陆，您将授权高德地图读取您在第三方帐号注册的公开信息（昵称、头像，具体以第三方登录服务提供的信息为准），绑定第三方帐号可以帮助在您遇到帐号丢失、忘记密码问题时更便捷的找回帐号和密码。
部分服务仅支持在手机号码登陆的情况下使用，并需要进行验证码验证。为方便您的使用，高德提供通过设备系统授权读取您短信中的验证码并自动填写的方式，以节省您的时间和避免填写错误。
您使用
组队、家人地图和其他位置共享服务类时，高德会记录您与同服务成员的社交关系，并根据您的选择提供位置共享服务
。
成员昵称、设置信息、队伍或家庭名称（如有）、设置信息会存储在我们的服务器中，因为存储是实现服务所必需的，在读取分享口令时您的剪切板功能也将被调用。
服务中还可为您提供即时通信、运动健康和其他有趣的共享功能（以具体产品形态为准），我们将在服务协议中对于采集的信息和权限进行详细说明。
当您使用位置标注服务时，基于法律法规的要求及用于确保审核信息的有效性及准确性，我们可能会收集您上传信息相关主体的资质信息及必要利益相关人的身份信息。
基于信息核实的需要，我们可能收集上传人的身份信息、联系方式及面部识别特征。
您参加我们的运营活动时
，我们可能需要您提供您的姓名、年龄、照片、通讯地址、邮编、身份信息、联系方式、银行或支付交易账号。
在您开启读取/写入日历权限后，我们将收集您的日历信息用于向您提供领取权益相关记录及提醒。若您不参加相关运营活动则无需提供前述信息。
当您与高德联系时，为了保障您的帐户及系统安全，我们需要您提供必要的个人信息以核验您的会员身份。
为了帮助您解决问题或提供服务，我
们可能会记录您与我们的沟通、通信
/
通话记录及相关内容（包括帐号信息、订单信息、您为了证明相关事实的其他信息，或您留下的联系方式信息）
，如果您针对具体服务、订单、功能、运营活动进行咨询、投诉或提供建议的，我们会使用您的帐号信息和订单信息或服务记录信息。为了提供服务及改进服务质量的合理需要，我们还可能使用您的其他信息，包括您与客服联系时提供的相关信息，您参与问卷调查时我们发送的问卷答复信息。
（4）
日志信息和发布内容
。当您使用高德地图的搜索和信息展示服务时，我们的服务器会自动记录您的日志信息，包括您输入的搜索关键词信息（包括您通过语音交互输入的信息）和点击的链接，发布的报错消息、反馈和评论的内容、您上传的图片以及您的IP地址、设备信息、浏览器的类型和使用的语言、操作系统版本、网络运营商的信息、访问服务时间和收藏记录。
请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至个人敏感信息，如您在评论时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。您公开发布的信息中涉及儿童个人信息的，需在发布前取得所涉及儿童的监护人授权同意。前述情形下监护人有权通过本政策第九条的途径联系我们，要求更正或删除涉及儿童个人信息的内容
。
当您使用的客户端软件频繁向我们进行报错或显示错误日志信息时，为了检查软件错误，给您提供更好的服务，我们会在您的设备上记录、收集您的配置信息、异常数据等用于诊断并完善产品及服务的文件。
（5）
语音交互
。高德部分产品中为您提供了基于设备的语音交互服务，您授权我们使用麦克风权限后，可通过唤醒词开启服务。
您使用过程中，我们会将您的语音指令发至服务端，
接收并记录您与高德产品进行交互过程中产生的会话和音频信息，根据您的语音指令做出反馈
。您也可以通过点击搜索框内的语音按钮或其他产品中明示的方式进入语音交互页面，或通过设置功能中的选项将其取消或关闭。语音服务由阿里巴巴集团旗下的高德关联公司提供技术支持，技术支持提供方在数据处理时将严格遵守高德隐私权政策。
（6）
车辆信息
。高德地图中为您提供了丰富的车主服务，您输入车辆信息后即可使用限行规划及定制化出行服务，并可在输入ETC账号后通过ETC对账助手帮您预估和记录ETC费用。 当您使用违章查询、车险等服务时，
您需要根据服务场景对应法律法规和服务需要，提供您的
身份信息（姓名、手机号、身份证号）、车辆信息（车牌号、购车时间、发动机号、车辆识别代码）、车主身份信息（姓名、手机号、身份证）以及为您提供服务的第三方保险机构所需的其他信息。
为了
向您提供保单查询、赔付跟踪和其他服务，您授权我们从实际服务方获取您的保单理赔情况，以便为您提供保单查询、赔付跟踪和其他服务
。
（7）
打车服务信息
。为遵守法律法规及保护出行安全和交易安全，我们和打车功能服务商需要向您或向合法留存您信息的提供方收集您的必要信息，包括：
帐号信息、设备信息、联系方式、行程信息、订单交易信息与支付信息
。
我们将在您开启通讯录权限后收集您的通讯录信息使您在代订车时可以更便利地去用您通讯录内的联系人信息，无需再手动输入
。在您使用服务时，将根据第三方服务商为您提供服务的需要（不同服务商可能有所差别）向第三方提供录音或录像信息。如果您提交了紧急联系人的姓名及联系方式，或通过客服电话方式告知我们您的其他联系方式，第三方服务商也将根据服务获取您的上述信息以便为您提供更安全的服务（具体的安全措施可能因技术和其他客观原因有所差异）。
（8）
交易订单和服务卡片信息
。高德地图为您打造了丰富的出行生活服务，当您在订购具体商品及/或服务时，为了帮助您顺利完成交易、保障您的交易安全、查询订单信息以及其他我们明确告知之目的，
我们会收集您（或实际订购人）的个人信息，包括身份信息、必要证件信息、联系方式、订单信息、支付信息和其他服务中说明的必要信息。
这些信息您需要自行填写，或者授权我们以其他方式帮助您完成信息录入，我们同时也提请您在具体预订过程中予以关注
。请您了解，
如在使用中为儿童订购机票、酒店、火车票、汽车票或其他商品或服务的，您需在订购前取得所涉及儿童的监护人授权同意
。为便于您了解查询订单信息并对订单信息进行管理，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。
在部分服务场景中，我们为您建立了出行服务卡片，将您使用以上服务中提供的出行人信息、联系人信息、邮寄地址自动存储为常用信息，以便您在服务中直接选择使用，无需再次填写。您可以根据页面提示的功能对前述信息进行管理
。
您为其他人预订商品或服务，您需要按照提示提供该实际出行人的信息。向我方提供实际出行人/乘客的信息之前，您确保您已经取得实际出行人/乘客/本人的同意，并确保其已知晓并接受本隐私政策。
（9）
安全服务信息
。出于安全服务需要或根据法律法规规定，
部分服务或场景中（在服务及场景中我们会明确向您告知）需要您进行
实名认证、人脸识别或资质认证
事宜，具体服务将由阿里巴巴集团旗下或蚂蚁金服集团旗下高德关联公司为您提供
。为了提升验证服务的准确性和安全性，
验证服务提供方可能保存您的人脸信息或资质信息
，并在必要时将该信息与法律法规允许的机构或政府机关授权保存的您的相关信息进行比对核验
。为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入和其他安全风险，更准确地识别违反法律法规协议规则或危害公共安全的情况，我们在应用程序中嵌入我们或关联公司开发的应用安全SDK收集您的设备信息、日志信息，并可能使用或整合您的交易信息、设备信息、帐号信息、服务日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您帐号及交易风险、进行安全验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
1.2
使用说明
。
（1）我们将按照前述声明在服务中使用您的个人信息，
如我们需要基于本政策未载明的其他用途或非特定目的收集或使用您的个人信息，我们会事先征求您的同意
。
（2）我们将根据您的授权，在您使用高德产品及服务期间使用上述信息。若您注销帐号，我们将停止使用并根据您的要求对您的个人信息进行删除。
（3）如我们停止运营高德产品或服务，我们将及时停止您仅授权于该服务使用的个人信息，并将以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。
1.3
服务交互
（1）高德地图中含有多种多样的小程序服务，您使用小程序时，高德需要收集您的设备信息和实现该功能所必要的日志信息，用以为您提供小程序相关的技术支持。请您注意，
高德软件中的此等小程序将由高德和蚂蚁金服集团旗下的高德关联公司共同为您提供技术支持
。
（2）为保障我们服务的稳定运行和功能服务，我们的应用中会嵌入授权合作伙伴的软件工具包（SDK）或其他类似的应用程序。你可以
点击查看
我们接入的软件工具包(SDK)采集信息的详情。我们会对相关程序接口和软件工具包进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，另其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。
（3）在部分智能终端设备，高德将与您的设备系统及第三方应用交互为您提供服务时，高德可能会根据服务场景的必需和系统权限的设定向您的设备系统或第三方软件提供您的位置信息、您收藏或设置的地点信息，特殊情境下会包含您另行填写的联系信息。如您拒绝此类信息收集及使用，需要在设备系统中进行设置或关闭提供服务的软件，高德无法自动或手动设置关闭相关服务。
1.4
定制化服务及自主控制
为了给您提供更优质的历史数据记录服务，我们会根据您使用高德地图时累计的定位及导航信息进行可视化分析与展示。
除非您主动与他人分享，前述可视化分析及展示仅对您单独可见。您可在授权后开启
“
足迹地图
”
，并可根据您的需要关闭该服务
。
为了给您带来更便捷的出行服务，我们可能会
根据场景提供定制化服务，如通勤模式
。在使用定制服务时，
您可自行设置车辆信息及常去地点或由我们根据您使用地图时的历史数据（导航、定位信息）对您的常去地点进行推测并与您确认
。您的常去地点仅您自己可见，您可以对上述地址进行删除、修改，或自主选择是否使用此类服务。
为了让您有更好体验，改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务，向您展示个性化的内容或广告、用于用户研究分析与统计或其他功能。例如，我们会基于您服务中的定位信息、导航记录以及您自行设置及收藏数据，通过信息系统、算法在内的非人工决策机制为您提供定制化的信息服务服务，向您展现或推荐相关程度更高的搜索结果、信息流。
如您对我们的信息展示不感兴趣，您可以点击关闭模块。若您想关闭该定制化服务，您可以通过人工客服方式与我们联系
。
1.5
设备权限调用
高德在提供服务过程中，会调用您的一些设备权限，您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝高德收集与使用相应的个人信息。在不同设备中，权限显示方式及关闭方式有所不同，请您参照设备或系统开发说明与指引。您的设备系统可能会在必要信息授权的同时开放其他权限，高德自身无法通过手动或自动设置关闭授权。以下是高德地图调用权限对应的业务功能、调用权限的目的以及调用权限前向您询问的情况：
1.6
技术处理说明。
请您知悉，根据适用的法律，我们可能在收集您的个人信息后通过采取技术措施和必要措施进行处理，使得数据接收方无法重新识别特定个人，或对收集的信息进行去标识化地研究、统计分析和预测，用于改善服务或展示信息的内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括匿名数据进行机器学习或模型算法训练）。前述处理后的数据使用无需另行向您通知并征得您的同意。
1.7
其他
请您理解，
我们向您提供的服务是不断更新和发展的。如您选择使用了前述说明当中尚未涵盖的其他服务，基于该服务我们需要收集您的信息的，我们会通过页面提示、交互流程、协议约定的方式另行向您说明信息收集的范围与目的，并征得您的同
意。
第三方主体可能会通过高德地图APP向您提供服务，当您进入第三方主体运营的服务页面时，请注意相关服务由第三方主体向您提供。涉及到第三方主体向您收集个人信息的，建议您仔细查看第三方主题的隐私政策或协议约定。
2.
我们如何使用
Cookie
和同类技术
（1）当您使用高德产品或服务时，为使您获得更轻松的访问体验，我们可能会使用各种技术来收集和存储信息，在此过程中可能会向您的设备发送一个或多个 Cookie 或匿名标识符。这么做是为了解您的使用习惯，使您省去重复输入注册信息步骤，或帮助判断您的帐户安全。
（2）当您使用高德产品或服务时，我们还可能会利用Cookie和同类技术收取您的信息用于了解您的偏好，进行咨询或数据分析，改善产品服务及用户体验，提高广告效果，及时发现并防范安全风险，为用户和合作伙伴提供更好的服务。
（3）
我们不会将
Cookie
用于本政策所述目的之外的任何用途，您可根据自己的偏好留存或删除
Cookie
。您可清除软件内保存的所有
Cookie
，当您手动清除后您的相关信息即已删除。
3. 我们如何共享、转让、公开披露您的个人信息
3.1共享
（1）我们会以高度的勤勉义务对待您的信息，不会与高德及其关联公司以外的任何公司、组织和个人分享您的个人信息，
但以下情况除外
：
a.获得您的明确授权或同意；
b.根据适用的法律法规、法律程序的要求或强制性的政府要求或司法裁定高德必须提供；
c.在法律要求或允许的范围内，为了保护高德、高德用户或社会公众的利益、财产或安全免遭损害而有必要提供；
d. 仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供，高德可能会向合作伙伴提供您的个人信息。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于其他任何用途,并将遵守本隐私权政策保护您的个人信息。
（2）
我们的授权合作伙伴可能包括以下类型：
a.
软件服务提供商、智能设备提供商和系统服务提供商
高德与第三方软件、设备系统结合为您提供基于位置的服务时，可能会基于您对系统定位的授权及设定，收取您的位置信息及设备信息并提供给系统，特殊情境下会包含您另行填写的个人信息。如果您拒绝此类信息收集及使用，您需要在设备系统中进行设置或关闭提供服务的软件，高德无法通过自动或手动设置关闭相关服务。
b.
供应商、服务提供商和其他合作伙伴
我们可能将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、提供产品内或产品链接后的功能型服务，分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务和调查。
c.
广告、分析服务类的授权合作伙伴
未经您的授权，我们不会将您的个人信息与提供广告、分析服务的合作伙伴共享。但我们可能会将使用您信息而形成的用户画像与提供广告、分析服务的合作伙伴共享，以帮助其在不识别您个人的前提下提升广告及服务信息的有效触达率。
d.
交易服务合作伙伴
当您选择使用高德订购具体商品及/或服务服务时，为了顺利为您完成预订服务以及提供更安全的服务，服务提供方将基于服务所必需获得您的预订信息，如您的联系方式、出行信息、紧急联系人信息。
e.
金融、征信服务等其他合作伙伴
根据您与相关合作伙伴签订的协议或文件，或基于法律法规、法律程序的要求或强制性的政府要求或司法裁定，或金融、征信审查和其他机构的合法需求，对您的个人信息进行综合统计、分析或加工处理，并将数据结果分享给合作伙伴，用于判定您的资信状况，筛选优质用户或降低信贷坏账和其他资信类服务。
（
3
）
共享要求
在共享信息前，我们会与共享个人信息的第三方签署严格的数据安全和保密协定，要求他们按照我们的说明、本隐私权政策采取相关的保密和安全措施来处理个人信息。
3.2
转让与公开
（1）
转让
。我们不会将您的个人信息转让给除高德及其关联公司外的公司、组织和个人，但以下情况除外：
a.事先获得您的明确授权或同意；
b.根据法律法规、法律程序的要求或强制性的政府要求或司法裁定高德必须提供；
c.符合您签署的其它法律文件（如本条款）的约定而使用；
d.在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受此隐私权政策的约束，否则我们会要求该公司、组织重新向您征求授权同意。
（2）
公开披露
。
我们仅在以下情况，公开披露您的个人信息
：
a.已获得您的明确同意；
b.在法律法规、法律程序、诉讼或政府主管部门强制性要求下。
3.3
例外
在
以下情形中，
共享、转让、公开披露个人信息无需征得个人信息主体的授权与同意
：
a.与国家安全、国防安全有关的；
b.与公共安全、公共卫生、重大公共利益有关的；
c.与犯罪侦查、起诉、审判和判决执行等有关的；
d.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
e.个人信息主体自行向社会公众公开的个人信息；
f.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
4.我们如何保存及保护您的个人信息
4.1
保存地域
您的个人信息将储存于
中华人民共和国境内
，除您因境外使用高德产品或服务需要数据传输情形外，如需跨境传输，我们将会单独征得您的授权同意。
4.2
保存期限
除非法律法规另有规定，高德将按如下期间保存您的信息：
（1）您使用高德产品或服务期间，我们将持续为您保存，除非您自主删除这些信息或者注销帐户；
（2）当您删除个人信息或注销帐户后，我们将及时采取措施将您的个人信息从业务功能系统删除，使其保持不可被检索、访问的状态。
（3）为了维护您和高德的合法权益，我们有权在您删除或注销帐户之日起36个月内继续在单独的系统中保存您的信息用于证据保存。证据保存期限到期后，我们将及时对该等保存的个人信息进行匿名化处理。如您在注销帐号或删除信息时，愿意放弃对高德与删除信息相关的全部法律救济权利，高德将依据网络安全法和其他法律法规规定在您删除信息后6个月将相关数据删除。
4.3
安全措施
（1）高德会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，以防止其丢失、被误用、受到未授权访问或泄漏、被篡改或毁坏。例如，在您的浏览器与服务器之间交换数据时受 SSL协议加密保护；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击。
（2）我们有行业先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。目前，我们的重要信息系统已经通过网络安全等级保护的测评和ISO27001、ISO27018等认证。
（3）我们会部署访问控制机制，仅允许有必要知晓这些信息的高德和其关联公司的员工在采取合理的措施验证身份之后，访问或修改这些信息。同时，我们会严格要求他们履行保密及安全义务，如果未能履行这些义务，其会被追究法律责任或被终止与高德的合作关系。同时，我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
（4）为了保护您的信息安全，如果用户个人信息有误，高德会在严格验证并核实申请人身份后，根据用户要求访问、修正或删除相关信息（除非高德出于合法的原因而必须保留这些个人信息）。
4.4
特别提示
（1）互联网并非绝对安全的环境，电子邮件、即时通讯、社交软件、交易平台等与其他用户的交流方式无法确定是否完全加密，请您在进行交互使用时，注意保护您个人信息的安全。
（2）请您理解，由于计算机及互联网技术的飞速发展及同步速度的限制，可能存在或出现各种恶意或非恶意的攻击手段。虽然高德持续致力于提升和加强安全措施，以保护您的信息免遭意外或破坏，但仍无法始终保证信息的百分之百安全。
（3）您使用产品或服务时所用的系统和通讯网络，或硬件设备等高德均无法控制，请您了解并注意保护您的个人信息安全。
（4）您的个人信息经匿名化处理后将形成可以使用及流通的数据，高德对此类数据的保存及处理无需另行通知并征得您的同意。
4.5
安全事件
（1）如不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况以站内通知、短信通知、电话、邮件等可能通过您预留的联系方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。
（2）我们会及时处置系统漏洞、网络攻击、病毒侵袭及网络侵入等安全风险。在发生危害网络安全的事件时，我们会按照网络安全事件应急预案，及时采取相应的补救措施，并按照规推送有关主管部门报告。
（3）如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或损毁，导致您的合法权益受损，我们将严格依照法律的规定承担相应的责任。
5.
您如何管理自己的信息
高德非常尊重您对个人信息的关注，并为您提供了管理个人信息的方法。您有权利查询、更正、管理、删除自己的信息并保护自己的隐私和安全。
5.1
查询权
除法律法规规定的例外情况，无论您何时使用我们的服务
，我们都会力求让您顺利访问自己的个人信息。
您可以
通过如下方式行使您的查询权利
：
（1）
帐户信息
：如果您希望访问或编辑您的帐户中的个人资料信息、更改您的密码、添加安全信息等，您可以在您使用的产品中执行此类操作。
（2）
使用信息
：您可以在高德产品中查阅或清除您的搜索记录、导航记录及历史轨迹。如在高德地图APP-“我的”中点击“点亮城市”、“出行里程”、“打开地点”模块，就可以看到您的相关信息。
（3）
订单信息
：您可以在高德产品中查阅或清除您的订单记录，交易记录及发票记录。如，打开高德地图APP-“我的订单“，您可以查询到在您的各个服务订单，由于订单为第三方服务商回传，不能在高德内进行更改。
5.2
更正权
当您需要更新您的个人信息时，或发现我们处理您的个人信息有错误时，您有权作出更正或更新。您可以自行在高德产品内进行更正，或通过反馈与报错方式将您的更正申请提交给我们。在您进行更新或更正前，我们可能会先要求您验证自己的身份，然后再处理您的请求。
5.3
删除权
（1）您可以通过产品中的设置或第5.1款列举的功能控件中删除您的信息。当您删除个人信息或注销帐户删除信息后，我们将及时采取措施将您的个人信息从业务功能系统删除，使其保持不可被检索、访问的状态。
（2）发生以下情形，您可以向我们提出删除个人信息的请求：
a.如果我们处理个人信息的行为违反法律法规；
b.如果收集、使用您的个人信息，却未征得您的同意；
c.如果我们处理个人信息的行为违反了与您的约定；
d.如果您注销了帐号，我们会删除您的个人信息；
e.如果我们终止产品运营及服务。
5.4
撤销权
（1）您可以通过解除帐号绑定、修改个人设置、删除相关信息等方式撤回部分授权，也可以通过关闭功能的方式撤销授权。
（2）当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。
5.5
注销权
高德在产品中为您提供了申请注销的功能，一旦您注销帐号，将无法使用与帐号相关联的服务，因此请您谨慎操作。为了保护您或他人的合法权益，我们需要在为您注销帐号前验证您的身份，并结合您对高德产品的使用情况判断是否支持您的注销申请。例如，若您的帐号内有通过高德信息服务跳转生成的订单，或您的叫车功能中有尚未支付的订单，则我们不会立即支持您的请求。除法律法规另有规定外，注销帐号之后我们将停止为您提供对应的产品和服务，并根据您的要求删除您的个人信息。您通过第三方帐号授权登录高德产品时，需向第三方申请注销帐号。
5.6
获取个人信息副本
如您想获取我们所收集的关于您个人基本资料、行程信息的副本，您可以通过客服渠道与我们取得联系，我们将在15日内回复您的获取请求。
5.7
管理问题
（1）如果您无法通过上述方式访问、更正或删除您的个人信息，或者您无法完成帐号注销申请，或者您就高德收集、使用您信息有任何疑问或者问题，您都可以通过高德客服渠道与我们取得联系。为保障安全，
我们可能需要您提供书面请求，或以其他方式证明您的身份。我们将在收到您的反馈并验证您身份后
15
日内答复您的相关请求
。
（2）我们将尽合理商业努力，满足您对于个人信息的查询、更正、管理、删除、获取信息副本及帐号注销的要求。但对于无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
（3）对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。
5.8
例外
按照法律法规要求，
以下情况中，
我们将无法响应您的更正、删除、注销信息的请求
：
a.与国家安全、国防安全有关的；
b.与公共安全、公共卫生、重大公共利益有关的；
c.与犯罪侦查、起诉和审判等有关的；
d.有充分证据表明您存在主观恶意或滥用权利的；
e.涉及商业秘密的；
f.响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。
6.
您共享的信息
6.1
情报与反馈
（1）高德的成长离不开您的支持与帮助，非常感谢您向我们提供的数据更新、情报反馈以及各种评论与内容的贡献。您可以通过高德进行地点报错、地点新增、道路问题上报、评价、路况共享等，以帮助更多的用户享受到更精准的信息。
（2）当您在高德产品或服务中公开分享任何信息时，
任何人都可能在使用或未使用高德产品或服务时查看或访问这些信息，如您在高德中上传的照片、评价等数据。
请您共享信息时尽量避免个人敏感信息，并审慎决策
。
6.2
位置分享
（1）您可以基于我们的服务与他人、社交网络分享您的位置，并自主选择沟通、分享的对象，作为能够看到您搜索内容、分享内容、交流信息等相关信息的第三方。
（2）当您与他人、社交网络、或第三方服务提供商交互，共享您的位置、地点或其他个人信息，或结合第三方的服务使用、或指向第三方服务的链接时，您可能会披露或使第三方获取您的个人信息，以及可能获取用于广告目的的随机匿名标识符。
高德建议您查看此类社交网络或第三方服务提供商的隐私声明，以了解他们如何处理您的信息，以便审慎决策。
7.
适用法律与争议解决
7.1 适用法律
本政策的执行、解释及争议的解决
均适用
中华人民共和国法律，且不考虑任何冲突法
。
7.2 争议解决
您和高德就本政策内容或其执行发生任何争议的，双方应友好协商解决；如双方无法协商解决争议时，
双方同意应将争议提交至被告住所地人民法院裁决。
8.
未成年人保护
8.1
我们非常重视未成年人的个人信息保护
如您为未成年人，
请务必要求您的监护人仔细阅读本隐私权政策，并请您在征得您的监护人同意的前提下使用我们的服务或向我们提供信息
。
8.2
补救措施
（1）如果您未能取得您监护人的同意或您未同意您的被监护人使用我们的服务并向我们提供信息，请您或被监护人立即停止使用我们的服务并及时与我们取得联系。
（2）
在收到您的书面通知而知晓，高德在未事先获得监护人同意的情况下收集了未成年的个人信息时，高德会立即停止相关信息收集及使用
。
9.
隐私权政策的变更
本政策将根据业务模式的调整或更新不定期进行修订，该等修订构成本隐私权政策的一部分。
未经您的明确同意，我们不会削减您按照本隐私权政策所享有的权利。我们会通过合理的方式发布隐私权政策所做的变更。
如果变更的条款会削减您的权利或增加您的义务（即发生
“
重大变更
”
），我们将会采取更具有提示作用的方式通知您，如在产品或服务的主页面或向您发送电子邮件等方式
。若您继续使用我们的产品或服务，即表示您同意修订后的隐私政策
。
本政策所指的重大变更包括但不限于
：
a.我们的服务模式发生重大变化，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
b.个人信息共享、转让或公开披露的主要对象发生变化；
c.您参与个人信息处理的权利及其行使方式发生重大变化；
d.我们的联络方式及投诉渠道发生变化。
10.
您如何联系我们
10.1
客服渠道
如果您对本隐私政策有任何疑问、意见或建议，或您在使用高德产品或服务时，就您的个人信息的收集、使用、共享、查询、删除、更正等相关事宜有任何意见或建议，或您在使用产品或服务时遇到哪些问题，您都可以通过拨打高德客服电话4008100080或通过发送邮件至gd.service@autonavi.com与我们联系。
10.2
特别提示
（1）高德提醒您，如您反馈的问题涉及您的个人信息，尤其是您的敏感信息，请您不要直接在电话或邮件中进行透露，我们将会在确保您个人信息安全的情况下与您进一步沟通。
（2）部分情况下，为保障您个人信息的安全，我们可能需要您提供书面请求，或以其他方式证明您的身份。我们将在收到您的反馈并验证您的身份后15日内答复您的相关请求。
10.3
其他
如果您对我们的回复不满意，您还可以将您的权利通知及支持性资料发往以下地址：
（1）中国北京市朝阳区阜荣街十号首开广场4层阿里巴巴小邮局，个人信息保护专项小组，邮编100102；
（2）个人信息保护专项小组邮箱 Privacy.Amap@service.autonavi.com 。
附：名词解释
为了帮助您更好的了解本隐私权政策，将前述条款中的部分名词进行解释如下：
•
高德集团
指为高德地图网站、软件及其他产品或服务的提供者，包括高德软件有限公司、北京高德云图科技有限公司，您可以通过“国家企业信用信息公示系统”查询公司的具体情况。关于高德集团的个人信息保护事宜，您均可以通过第10条提供的方式与我们取得联系。
•
个人敏感信息
指一旦泄露、非法提供或滥用，可能危害人身和财产安全、极易导致个人名誉、身心健康等受到损害或歧视性待遇等的个人信息。个人敏感信息包括身份证件号码、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、未成年人个人信息等。
•
唯一设备标识
符指具有唯一性的设备标识符，由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备（例如国际移动设备身份码IMEI号、网络设备硬件地址MAC等）。不同的设备标识符在有效期、用户是否可以重置以及获取方式方面会有所不同。相应设备可能会有多个不同的具有唯一性的设备标识符。唯一设备标识符可用于多种用途，其中包括安全性和欺诈检测、同步服务（如用户的电子邮件收件箱）、记录用户的偏好设置以及提供具有相关性的广告。
•
Cookie
是指支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制，通过增加简单、持续的客户端状态来扩展基于Web的客户端/服务器应用。服务器在向客户端返回HTTP对象的同时发送一条状态信息，并由客户端保存。状态信息中说明了该状态下有效的URL范围。此后，客户端发起的该范围内的HTTP请求都将把该状态信息的当前值从客户端返回给服务器，这个状态信息被称为cookie。
•
匿名标示符
是指基于设备参数，通过机器算法，生成一个标示符帮助高德识别一个用户，为其提供更好的产品和/或服务与改善用户体验。
•
用户画像
是指通过收集、汇聚、分析个人信息，对自然人个人特征，如其职业、经济、健康、教育、个人喜好、信用、行为等方面做出分析或预测，形成其个人特征模型的过程。直接使用特定自然人的个人信息，形成该自然人的特征模型，称为直接用户画像。使用来源于特定自然人以外的个人信息，如其所在群体的数据，形成该自然人的特征模型，称为间接用户画像。
•
去标识化
是指通过对个人信息的处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
•
匿名化
是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。对个人信息匿名化处理后即可视为对该信息的删除。
•
关联公司
是指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、合法机构以及上述公司、合法机构的合法继承人。控制是指（1）直接或间接持有过半数的投票权；或（2）直接或间接享有过半数的可分配利润；或（3）直接或间接控制董事会半数以上的成员的组成；或（4）直接或间接持有半数的注册资本。
