百度地图隐私政策
百度地图隐私政策
更新日期：2020年10月26日
生效日期：2020年11月11日
欢迎您使用百度地图服务！我们非常重视您的隐私保护和个人信息保护。本隐私政策适用于您通过任何方式对百度地图各项服务的访问和使用。
您可以利用百度地图搜索路况信息、商家信息、定位您所在的位置，进行路径规划、导航您想去的地址，搜索周边的服务等（以下统称“百度地图产品或服务”）。您具体获得的百度地图服务内容可能因为您使用的百度地图的版本及搭载设备不同而有所差异，如果在部分版本或搭载设备中不涵盖某些服务内容或未提供特定功能（例如：部分版本不支持登录，我们可能无法为您提供第三方服务以及其他登录后才能使用的功能；手表等穿戴设备暂时只支持步骑行的路线规划及导航，所以我们在穿戴设备上搭载的地图无法为您提供如驾车路线规划及导航等其他功能），本隐私政策中涉及到上述服务/功能及相关个人信息的内容将不适用。您可以通过多种不同的方式来使用我们的产品和服务，包括百度地图的网站、软件、供第三方网站和应用程序使用的百度地图软件开发工具包（SDK）和应用程序编程接口（API）、车载导航仪、智能后视镜等智能硬件设备。
此隐私权政策旨在帮助您了解我们会收集哪些数据、为什么收集这些数据，会利用这些数据做些什么及如何保护这些数据。请您务必认真阅读本隐私政策，在确认充分了解并同意后使用百度地图服务。如果您或您的监护人不同意本隐私政策的任何内容，您应该立即停止使用。
请注意：您可以在个人中心中的隐私设置（地图首页点击头像-设置--隐私设置）或产品功能中找到一些控制项，通过这些控制项，您可以对自己的信息进行动态管理。
请您注意：通过百度地图为您提供产品和服务的第三方、您通过百度地图所访问的网站运营方以及通过百度地图SDK/API接收您的信息并为您提供服务的第三方，均会根据其自身隐私政策所述标准存储、使用、处理和保护您的个人信息
，本隐私政策不能代替上述第三方的隐私政策。
我们会尽力要求第三方服务提供商为您的个人信息提供足够的安全保护水平
并会在具体产品页面明确告知您服务由特定第三方提供，
同时强烈建议您在使用上述第三方服务前先行了解、确认服务提供方的隐私保护情况。
本隐私政策将帮助您了解以下内容：
1、我们收集哪些信息，以及我们对这些信息的使用方式
2、我们如何使用 Cookie 和同类技术
3、我们接入的第三方及我们如何共享、转让、公开披露您的个人信息及所接入的第三方
4、我们如何保存及保护您的个人信息
5、您的权利
6、我们如何处理未成年人的个人信息
7、您的个人信息如何进行跨境转移
8、本政策如何更新
9、如何联系我们
我们深知个人信息对您的重要性，也深知为您的信息提供有效保护是我们业务健康可持续发展的基石。感谢您对百度地图的使用和信任！我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。
我们郑重承诺，
我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
一、我们如何收集和使用您的个人信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。地图数据等与您个人无关的信息不属于您的个人信息。
为了向您提供更好、更个性化的产品和服务，当您使用以下服务、功能或设置时，我们会以下列方式收集和使用您的个人信息：
1.您直接提供和我们自动采集的个人信息
(1)百度地图业务功能分为核心业务功能、附加业务功能和第三方提供的服务。
核心业务功能包括定位服务、搜索服务、出行服务（驾车导航、用车服务、公交服务、步行导航、骑行导航、智行）。附加业务功能包括使用报错、足迹、行程助手、评论、违章查询、积分提现、购买产品或服务、车主服务。第三方服务包括第三方提供的团购服务、外卖预定服务、酒旅预定服务、出行用车服务、共享单车服务、票务服务、加油预定服务、新能源车充电服务、金融类服务等。
(2)
注册信息。
您使用百度地图服务，可以登录经注册的百度通用帐号。当注册百度通用账号时，您需向我们提供以下信息：帐号名称、头像、
密保邮箱、密保手机、密保问题，并创建密码
。您也可以使用第三方帐号（如微信、微博、QQ）登录百度地图。此时，您将授权百度地图读取您在该第三方帐号注册的公开信息（昵称、头像）。当然，您不登录百度地图，并不会妨碍您使用百度地图的定位服务及搜索服务等核心业务功能，但可能会影响到您使用报错、评论等需要经过实名认证才能使用的附加业务功能。
当您使用百度地图特定附加业务功能时（如申请违章查询服务、积分提现、出行用车、新能源充电服务、购买产品或服务等），为满足向您提供该产品和服务之目的，除注册信息外，您还需要进一步向我们提供您的个人身份信息、联系方式信息、车辆信息及其他为您提供服务所必须信息（对于您需要进一步提供的信息，百度地图将通过本隐私政策及功能使用时即时告知的方式进行详细阐明），
如果您不使用特定产品和服务，则无需提供相关信息。
百度地图会不时针对新推出的服务和功能发起运营活动，如果您参加相关运营活动，我们会通过运营活动界面收集包括但不限于您的身份信息、联系方式、交易帐号类信息，以便与您取得联系，向您发运营奖励等。若您不参加相关运营活动则无需提供前述信息。
(3)
设备信息。
为了保证地图基础功能服务的正常运行，向您提供问题诊断等服务并进行数据统计，我们会收集您的硬件型号、操作系统版本、设备配置、唯一设备标识符、网络设备硬件地址MAC、广告标识符IDFA信息、设备连接信息以及设备状态信息、网络身份标识信息。当您授予设备权限时，我们会收集国际移动设备身份码IMEI。
(4)
位置信息。当您开启设备定位功能并使用我们基于位置提供的相关服务时，我们会收集位置信息、行踪轨迹，以使得您不需要手动输入自身地理坐标就可获得相关服务。
我们会使用各种技术进行定位，这些技术包括 IP 地址、GPS 以及能够提供相关信息的其他传感器（比如可能会为百度提供附近设备、WLAN接入点和基站的信息）。您可以通过系统授权关闭定位功能，停止我们对您的地理位置信息的收集，但之后您可能将无法使用相关服务或功能，或者无法达到相关服务拟达到的效果。
为了向您和其他百度地图用户提供实时路况和路况预测，我们会对百度地图用户的位置信息进行数据统计分析，并基于此对交通拥堵状况作判断。为了方便您快捷地发现您周边的餐饮、酒店、景点、银行等生活服务信息，我们会基于您的地理位置为您优选您附近的服务和信息。
为了给您提供更优质的历史数据记录服务，我们会根据您使用百度地图时累计的导航、定位信息进行可视化分析与展示。除非您主动与他人分享，前述可视化分析及展示仅对您单独可见。
为了给您带来更智能化的出行体验，我们会根据您的使用场景区分熟路出行等（例如通勤导航）来提供差异化的功能体验。为便于提供该项服务，您可以自行设置常用地址（例如家和公司）或由我们根据您使用地图时的定位进行推测并与您确认，您可以对上述地址进行修改，或自主选择不使用此项服务。若您选择使用，我们会将记录的常走路线及拥堵情况向您展示，便于您选择更便捷的路线。您的常用地址及常用路线仅对您自己可见。
为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。例如，将您在使用我们某项服务时的信息，用于另一项服务中向您展示个性化的内容或广告、用于用户研究分析与统计等服务。
(5)
日志信息。
当您使用百度地图的搜索服务时，我们的服务器会自动记录您的日志信息，包括您输入的搜索关键词信息（包括您通过智能语音功能输入的语音信息）和点击的链接，您发布的报错信息、反馈和评论信息，您上传的图片信息、您的IP 地址、浏览器的类型和使用的语言、硬件设备信息、操作系统的版本、网络运营商的信息、您访问服务的日期、时间、时长。为了给您带来更便捷的搜索服务并不断完善百度地图产品及服务，我们可能会使用浏览器网络存储等机制（包括HTML5）和应用数据缓存，收集您设备上的信息并进行本地存储。
我们会基于前述信息以及您的收藏数据（包括您收藏的线路、坐标） 对您的偏好、习惯、位置作特征分析和用户画像，以便为您提供更适合您的定制化服务，例如向您展现或推荐相关程度更高（而非普遍推送）的搜索结果、信息流或者广告/推广信息结果、个性化方案（如在地图首页仅向您个人展示个性化卡片、在出行板块为您展现潜在出行地点或热门去处等以辅助出行决策。如果您不希望使用个性化方案，可在具体卡片中选择关闭）。
我们可能会将您在百度地图中的画像信息与您在其他百度服务中的信息（包括个人信息）结合起来，以便百度整体能更好地满足您的需求。
为了让您通过语音指令更便利、安全地使用百度地图的语音功能，百度地图为您提供了智能语音交互服务，在您主动授权我们使用麦克风权限后，您可通过呼唤「小度小度」来使用智能语音交互服务；百度地图为您提供了基于设备的语音识别功能，为了给您提供更精准的搜索服务，您授权我们将您的语音指令发至服务端，我们将基于您的语音指令做出反馈。您可以随时通过点击搜索框旁边的语音按钮进入语音交互页面，并通过右上角的设置项关闭相关功能，撤销对我们收集该类信息的授权。
(6)
车辆信息。
当您使用百度地图提供的违章查询、限行线路查询等车主服务时，您需向我们提供车辆信息（根据服务类型的不同，可能包括您的车辆品牌、车辆型号、车牌号码、车辆识别代码、发动机号码），为了给您提供服务所必须，当该服务实际由第三方为您提供时，您授权我们将您提交的信息提供给实际服务提供方，我们将在特定功能页面告知您相关服务提供方的身份，以供您决定是否同意共享。若您不提供上述信息或提供的信息有误，您可能将无法获得相关服务或功能，或者无法达到相关服务拟达到的效果。
当您选择使用智能通勤功能录入车牌信息时，基于您的车辆信息，我们会在特定场景为您提供个性化方案选择，如当日车牌限行，可考虑使用打车方式出行等。
(7)
通讯录信息。
当您在使用百度地图智能语音电话功能时，需要您授权访问手机通讯录，以此提高语音指令的识别成功率。若您不提供上述信息或提供的信息有误，您可能将无法获得相关服务或功能，或者将无法获得相关服务拟达到的效果。我们为百度地图语音打电话功能提供通讯录上传设置入口，您可以手动开启或关闭通讯录上传。
(8)
应用程序列表信息。
为了向您提供设备风险环境检测、病毒查杀、应用防护功能及服务，我们会收集您设备中的应用程序列表信息，以便检测其中是否存在恶意应用程序，保障设备安全。
(9)当您使用百度地图行程助手服务时，基于您对第三方移动智能设备的授权，百度地图可能通过您的设备系统读取您短信中的行程信息并自动填写到您百度地图行程助手的相关模块，以节省您的时间并避免您人工读取时填写错误。如您拒绝此类信息收集及使用，您可以直接在设备系统中进行设置，关闭此功能。
2.我们间接收集的您的信息
(1)
您订购第三方产品或服务的信息。
百度地图接入了丰富的第三方服务（团购服务、外卖预定服务、酒旅预定服务、出行用车服务、共享单车服务、票务服务、加油预定服务等）。您可以通过发现周边等功能便捷地查询、发现、订购上述服务。
当您利用百度地图订购上述服务时，您可能需要向第三方提供您的个人信息，请您在使用前注意页面提示，同时您授权我们间接向第三方获取您的成单情况、订单详情信息以便您后续在百度地图进行查询。
a)
如您使用百度地图出租车/快车/专车/接送机/租车/拼车/共享单车服务时，
您授权我们间接向第三方获取您的订单信息（包括您选择的车辆、行程信息、手机号码、交易状态及信息、IP地址、设备信息），以方便您在百度地图查询您的订单；
b)如您使用百度地图团购、酒旅、票务服务时，您授权我们间接向第三方获取相关订单信息（包括您选定的酒店、住宿时间、选定的商家和影院、您的联系方式、交易状态、会员信息、优惠券信息），以方便您在百度地图查询您的订单。
c)您在使用百度地图行程助手服务时，您授权我们可通过您录入的手机号间接向携程获取您的行程订单信息（航班信息、出发日期等），以方便您在百度地图查看您的行程。
若您拒绝我们收集上述信息，请不要使用相应的百度地图的相关附加功能和服务，
您不提供相关信息不会影响您对百度地图核心业务功能的使用。
(2)为共同向您提供产品/服务或改进产品服务的质量和个性化程度或出于对产品和服务安全性的考量等合理需要，我们将按照法律法规的规定或基于您的授权从关联公司、合作伙伴及其他受信任的第三方供应商处接收您的个人信息及其他信息，并依照您与第三方的约定或本隐私政策使用您的个人信息，两者出现冲突以本隐私政策为准。
3.事先征得授权同意的例外
(1)请注意：在以下情形中，收集、使用个人信息无需事先征得您的授权同意：
a)与国家安全、国防安全直接相关的；
b)与公共安全、公共卫生、重大公共利益直接相关的；
c)与犯罪侦查、起诉、审判和判决执行等直接有关的；
d)出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
e)所收集的个人信息是您自行向社会公众公开的；
f)从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
g)根据您的要求向您提供产品或服务所必需的；
h)用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
i)法律法规规定的其他情形。
4.个人信息的去标识化/匿名化处理
在收集到您的个人信息后，我们将通过技术手段及时对数据进行去标识化或/和匿名化处理。在不泄露您个人信息的前提下，百度有权对匿名化处理后的用户数据库进行挖掘、分析和利用（包括商业性使用）。
5.您授权我们在您使用百度地图产品及服务的期间使用您的个人信息，若您注销帐号，我们将停止使用并删除您的个人信息。
6.设备权限调用
百度地图在提供服务过程中，会调用您的一些设备权限。以下是百度地图调用权限对应的业务功能、调用权限的目的以及调用权限前向您询问的情况。
您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝百度地图收集相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或指引。
-->
-->
设备权限-->
对应业务功能-->
调用权限的目的-->
是否询问-->
用户可否关闭权限-->
-->
-->
位置-->
核心业务功能-->
获取用户当前位置，用于查找路线及导航-->
首次打开地图客户端时弹窗询问-->
是-->
-->
-->
无线数据-->
核心业务功能-->
在线检索，拉取配置项-->
首次进行网络连接时询问-->
是-->
-->
-->
蓝牙-->
核心业务功能-->
苹果iBeacon室内定位要求开启-->
在用户进入指定室内环境时弹出-->
是-->
-->
-->
麦克风-->
小度语音助手，语音输入-->
收听用户的指令-->
首次打开地图客户端时弹窗询问-->
是-->
-->
-->
照片-->
用户反馈，上报，直播间参与互动或短视频互动，上传头像-->
获取用户照片库，提供快速找到之前照片的能力-->
在上述功能用户选择“从相册上传”时-->
是-->
-->
-->
相机-->
用户反馈，上报，直播间参与图片或短视频互动，上传头像，实名制，AR步行导航，扫描二维码-->
打开摄像头进行录像，拍照的能力-->
在上述功能用户选择拍照或者AR导航时-->
是-->
-->
-->
通讯录-->
充值、信贷业务-->
获取通讯录信息，用于充话费和办理信贷-->
首次办理上述业务时询问-->
是-->
-->
-->
通知-->
全部功能-->
发送消息-->
首次打开客户端时询问-->
是-->
-->
-->
7.我们会基于所收集的信息对您的出行偏好、常用地址、用车情况作特征分析，以便为您提供更适合您的定制化服务，例如在您需要导航服务时，向您推荐您更常选择的通行路线。
我们可能会将您在百度地图中的画像信息与您在其他百度服务中的信息（包括个人信息）结合起来，以便百度整体能更好地满足您的需求。我们会根据结合后的信息使用目的，事先开展个人信息安全影响评估并采取有效的个人信息保护措施。
8.我们可能使用您的信息用于安全防范和诈骗监测等，以预防、发现、调查欺诈、危害安全、非法或违反与我们的协议、政策或规则的行为，以保护您、我们或我们的关联公司、合作伙伴及社会公众的合法权益。
9.
当我们要将信息用于本隐私政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
二、我们如何使用 Cookie 和同类技术
Cookie和匿名标识符工具。
Cookie是支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制。当您使用百度地图产品或服务时，我们会向您的设备发送一个或多个Cookie或匿名标识符。当您与百度地图服务进行交互时，我们允许Cookie或者匿名标识符发送给百度服务器。Cookie 通常包含标识符、站点名称以及一些号码和字符。运用Cookie技术，百度能够了解您的使用习惯，记住您的偏好，省去您输入重复信息的步骤，为您提供更加周到的个性化服务，或帮您判断您账户的安全性。Cookie还可以帮助我们统计流量信息，分析页面设计和广告的有效性。
我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。
三、我们接入的第三方及我们如何共享、转让、公开披露您的个人信息及所接入的第三方
1.为了使您能够接收信息推送、在第三方平台分享信息及完成支付，我们的应用中接入了第三方合作方，上述合作方包括部分使用安卓系统的手机厂商、社交平台（如微博、微信）和第三方支付机构（如支付宝）。为了给您提供服务，第三方合作方可能会调用部分权限收集您的个人信息以实现功能，第三方所调用的权限类型可能包括获取您的位置信息、读/写您的外部存储卡、读取您的手机状态和身份、查看WLAN连接、检索正在运行的应用/蓝牙。
2.我们会以高度的勤勉义务对待您的信息。在获得您的明确同意后，我们会与其他方共享您的个人信息。我们可能会根据法律法规规定，或按照法律法规、法律程序的要求或强制性的政府要求或司法裁定，对外共享您的个人信息。
3.仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
4.
您同意我们与如下几类第三方授权合作伙伴共享信息：
(1)
软件服务提供商、智能设备提供商或系统服务提供商。
当第三方软件、设备系统与百度地图产品或服务结合为您提供基于位置的服务时，百度地图可能会基于您对系统定位的授权及设定，收取您的位置信息及设备信息并提供给系统，特殊情境下会包含您另行填写的联系信息。如您拒绝此类信息收集及使用，您需要在设备系统中进行设置或关闭提供服务的软件，百度地图中无法自动或手动设置关闭相关服务。
(2)
智能设备提供商或系统服务提供商。
当第三方智能设备提供商或系统服务商与百度地图产品或服务结合为您提供基于位置的服务时，百度地图可能会基于您对系统定位的授权及设定，收取您的位置信息及设备信息并提供给系统，特殊情境下会包含您另行填写的联系信息。如您拒绝此类信息收集及使用，您需要在设备系统中进行设置或关闭提供服务的软件，百度地图中无法自动或手动设置关闭相关服务。
(3)
小程序服务提供方。
百度地图接入了丰富的第三方小程序服务。第三方小程序可能收集、使用您的相关信息，调用您的设备权限，以便您使用其提供的服务。不同的第三方小程序服务收集、使用的信息以及所调用的设备权限类型可能不同。当您选择使用第三方小程序服务时，经您授权同意，我们会根据您的授权将您的信息提供给该第三方小程序服务提供方，以便其基于相关信息为您提供服务。关于第三方小程序具体调用的设备权限类型，以及如何收集、使用您的个人信息，建议您参考第三方小程序的相关服务协议及隐私政策。
(4)
生活服务平台或服务提供商。
百度地图接入了丰富的第三方服务（例如：共享单车服务、打车服务、违章查询服务、车险服务、车主特权服务、免流量服务、金融服务）。为了使您能够便捷有效地获得服务，我们可能需要与第三方共享您的部分信息，例如：
a)当您选择使用停车助手、违章查询服务时，我们需要与第三方共享您的车牌号信息，在违章查询的场景下还包括车辆的车架号、发动机号信息；
b)当您选择使用车险服务、车主特权里的车辆保养服务时，我们需要与第三方共享您的车牌号信息、手机号信息，在车险场景下还包括购车时间信息；
c)当您选择使用打车服务时，为了您能够顺利用车并为您提供更安全的服务，服务提供方将获得您的手机号信息、叫车时的时间/地点信息、目的地信息、紧急联系人信息。
我们也会在具体产品页面向您告知特定场景下向第三方共享的数据类型，请您留意。
5.对我们与之共享个人信息的公司、组织和个人，我们会对其数据安全环境进行调查，与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
6.我们不会将您的个人信息转让给除
百度及其关联公司
外的任何公司、组织和个人，但以下情况除外：
(1)事先获得您的明确授权或同意；
(2)满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；
(3)如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性，并尽最大可能确保新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
7.
我们仅会在以下情况下，公开披露您的个人信息：
(1)获得您的明确同意；
(2)基于法律法规、法律程序、诉讼或政府主管部门强制性要求下。
8.
您主动与他人共享的信息
(1)
百度地图的成长离不开等各方用户达人的共同努力，我们非常感谢您对百度地图数据更新、情报反馈方面的贡献
。您可以通过百度地图进行地点报错、地点新增、道路问题上报、评价等，以帮助更多的地图用户享受到更精准的信息。
(2)您可以利用百度地图的分享功能与您绑定的车机端、您手机通讯录中的联系人、您的特定或不特定社交好友（如微信、微博）共享包括但不限于您的地理位置、您搜索的内容、您的地图生涯（包括您去过的城市、您的导航历程）个人信息。
请您在分享前充分考虑信息接收人的信誉情况，并建议您查看您利用的社交网络或第三方服务提供商的隐私声明，以了解他们如何处理您的信息
，以便审慎决策。
9.
共享、转让、公开披露个人信息时事先征得授权同意的例外
在以下情形中，共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意：
(1)与国家安全、国防安全直接相关的
(2)与公共安全、公共卫生、重大公共利益直接相关的；
(3)与犯罪侦查、起诉、审判和判决执行等直接相关的；
(4)出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；个人信息主体自行向社会公众公开的个人信息；从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
10.
软件开发工具包（SDK）。
为了适配在不同手机设备上使用百度地图以及第三方平台服务，实现【您的手机设备身份认证、手机设备安全、接收信息推送、登录第三方平台账号、通过第三方平台分享信息以及支付安全】，【百度地图】接入了第三方SDK。上述第三方SDK提供方包括【手机设备厂商、社交平台、通讯运营商和第三方支付机构】。部分第三方SDK可能会调用您的设备权限、获取您的相关信息，以便您在不同的手机设备或第三方平台上正常使用相应功能。不同的第三方SDK所调用的设备权限类型以及所获得的信息可能不同，可能包括获取您的位置信息、读/写您的外部存储卡、读取您的手机状态和身份、查看WLAN连接、检索正在运行的应用/蓝牙。
关于第三方SDK具体调用的设备权限类型，以及如何收集、使用您的个人信息，建议您参考第三方SDK的相关服务协议及隐私政策。如果您希望进一步了解我们所接入的第三方SDK情况，请您阅读
第三方SDK情况说明
。
四、我们如何保存及保护您的个人信息
1.
保存期限。
为了您能够使用百度地图的多样化产品服务以及有效处理可能产生的争议，除满足《网络安全法》对于数据留存的强制性要求外，我们将在您使用百度地图期间及相关行为的诉讼时效届满前保存您的个人信息。在超过上述期限后，我们会对您的信息进行删除或进行匿名化处理（即会对您的个人信息进行处理以使您的身份无法被任何第三方识别）。
2.
保存地域。您的个人信息均储存于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。
3.
安全措施。
(1)我们会以“最小化”原则收集、使用、存储和传输用户信息，并通过用户协议和隐私政策告知您相关信息的使用目的和范围。
(2)我们非常重视信息安全。我们成立了专责团队负责研发和应用多种安全技术和程序等，我们会对安全管理负责人和关键安全岗位的人员进行安全背景审查，我们建立了完善的信息安全管理制度和内部安全事件处置机制等。我们会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，以防止您的信息丢失、遭到被未经授权的访问、公开披露、使用、毁损、丢失或泄漏。我们会采取一切合理可行的措施，保护您的个人信息。我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击。
(3)我们会对员工进行数据安全的意识培养和安全能力的培训和考核，加强员工对于保护个人信息重要性的认识。我们会对处理个人信息的员工进行身份认证及权限控制，并会与接触您个人信息的员工、合作伙伴签署保密协议，明确岗位职责及行为准则，确保只有授权人员才可访问个人信息。
若有违反保密协议的行为，会被立即终止与百度的合作关系，
并会被追究相关法律责任，对接触个人信息人员在离岗时也提出了保密要求。
(4)我们提醒您注意，互联网并非绝对安全的环境，
当您通过百度地图中嵌入的第三方社交软件、电子邮件、短信等与其他用户交互您的地理位置或行踪轨迹信息时，不确定第三方软件对信息的传递是否完全加密，注意确保您个人信息的安全。
(5)我们也请您理解，在互联网行业由于技术的限制和飞速发展以及可能存在的各种恶意攻击手段，即便我们竭尽所能加强安全措施，也不可能始终保证信息的百分之百安全。
请您了解，您使用我们的产品和/或服务时所用的系统和通讯网络，有可能在我们控制之外的其他环节而出现安全问题。
根据我们的安全管理制度，个人信息泄露、毁损或丢失事件被列为最特大安全事件，一经发生将启动公司最高级别的紧急预案，
由安全部、政府关系部、法务部等多个部门组成联合应急响应小组处理。
4.安全事件通知
(1)我们会制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，在发生危害网络安全的事件时，我们会立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门报告。
(2)个人信息泄露、毁损、丢失属于公司级特大安全事件，我们会负责定期组织工作组成员进行安全预案演练，防止此类安全事件发生。若一旦不幸发生，我们将按照最高优先级启动应急预案，组成紧急应急小组，在最短时间内追溯原因并减少损失。
(3)在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况以站内通知、短信通知、电话、邮件等您预留的联系方式告知您，难以逐一告知时我们会采取例如在官网、微信公众号等公开渠道发布公告等合理、有效的方式告知您。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
五、您的权利
按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：
1、
访问权。
原则上您可以通过如下方式访问您的个人信息：帐户信息：您可以随时登录passport.baidu.com，访问或编辑您的帐户中的个人资料信息、更改您的密码、添加安全信息、进行账户关联或身份认证等。使用信息：您可以在百度地图中查阅或清除您的搜索记录、导航记录及导航轨迹。订单信息：您可以在百度地图或接入百度地图的第三方平台中查阅或清除包括但不限于您的订单记录，交易记录、积分兑换记录及卡券包信息。
如果您无法通过上述链接访问这些个人信息，您可以随时使用我们的 Web 表单联系，或发送电子邮件至map_service@baidu.com。我们将在30天内回复您的访问请求。对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。如果您想行使数据访问权，请发送电子邮件至map_service@baidu.com。
2、
更正权。
当您发现我们处理的关于您的个人信息有错误时，经对您的身份进行验证，且更正不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息作出更正或更新，您可以自行在百度地图内进行更正，或通过反馈与报错等将您的更正申请提交给我们。
3、
删除权。在以下情形中，您可以向我们提出删除个人信息的请求：
(1)如果我们终止百度地图的产品运营及服务；
(2)如果您注销了帐号，我们会删除您的个人信息或做匿名化处理；
(3)涉及商业秘密的。
如果我们违法法律法规或与您的约定收集、使用、与他人共享或转让您的个人信息，您有权要求我们及第三方删除。
如果我们违反法律法规规定或与您的约定，公开披露您的个人信息，您有权要求我们立即停止公开披露的行为，并发布通知要求相关接收方删除相应的信息。
如果我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。
4、
撤销权。
每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。
(1)您可以登录passport.baidu.com，解除百度帐号与第三方帐号的绑定关系，也可以通过百度地图的个人中心中的多个设置（如常用地址设置、导航设置、隐私设置等）来关闭部分功能选项从而撤销部分授权。
(2)如您想更改您的授权范围，您可以通过您的硬件设备修改个人设置或在我们的产品中的相关设置界面进行操作处理，操作路径为“点击头像—设置—系统权限设置”。
(3)当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。
5、
注销权。
您随时可注销此前注册的账户。您可以登录passport.baidu.com，注销您的百度帐号。一旦您注销百度账号，将无法使用百度全线用户产品的服务，因此请您谨慎操作。我们为了保护您或他人的合法权益会结合您对百度各产品的使用情况判断是否支持您的注销请求。例如若您在百度经验里有未提现的稿费，或您在百度糯米里有未消费的糯米储值卡，或您的网盘中还存有资料，则我们不会立即支持您的请求。除法律法规另有规定外，注销帐号之后我们将停止为您提供产品和服务，并根据您的要求删除您的个人信息。
您通过第三方帐号（如微信、微博、QQ等）授权登录百度地图时，需要向第三方申请注销账号。
6、
提前获知产品和服务停止运营权。
百度地图愿一直陪伴您，若因特殊原因导致百度地图产品和服务被迫停止运营，我们将提前15日在产品或服务的主页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您，并将停止对您个人信息的收集，同时会按照法律规定对所持有的您的个人信息进行删除或匿名化处理等。
为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。
我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在三十天内做出答复。如您不满意，还可以通过以下途径投诉：map_service@baidu.com
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
7、在以下情形中，按照法律法规要求，我们将无法响应您的
更正、删除、注销信息的
请求：
(1)与国家安全、国防安全直接相关的；
(2)与公共安全、公共卫生、重大公共利益直接相关的；
(3)与犯罪侦查、起诉、审判和执行判决等直接相关的；
(4)我们有充分证据表明您存在主观恶意或滥用权利的（如您的请求将危害公共安全和其他人合法权益，或您的请求超出了一般技术手段和商业成本可覆盖的范围）；
(5)响应个人信息主体的请求将导致您或其他个人、组织的合法权益受到严重损害的；
(6)涉及商业秘密的。
六、我们如何处理儿童的个人信息
百度非常重视对未成年人信息的保护。
我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。
尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
若您是14周岁以下的未成年人，建议您请您的监护人仔细阅读本隐私政策，
并在征得您的监护人同意的前提下使用我们的产品和/或服务或向我们提供信息。
七、您的个人信息如何在全球范围转移
原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。
由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。
此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。
八、隐私政策的修订
我们的隐私政策可能变更。
未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本隐私政策所做的任何变更。
如果变更的条款会削减您的权利或增加您的义务（下称“重大变更”），
我们会在产品或服务的主要曝光页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您。
并会在变更生效前给您预留合理的期限供您考虑是否接受变更。若您在新版本隐私政策和服务条款生效后继续使用百度地图服务，即表示您已充分阅读并愿意受更新后的隐私政策和服务条款约束，若您不同意该等变更可以停止使用百度地图产品和服务。
本政策所指的重大变更包括但不限于：
1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3、个人信息共享、转让或公开披露的主要对象发生变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6、个人信息安全影响评估报告表明存在高风险时。
我们还会将本政策的
旧版本
存档，供您查阅。
如有本隐私政策未尽事宜，以
《百度隐私权保护声明》
为准
九、投诉处理
1、您对百度地图及本隐私政策有任何意见或建议可拨打客服热线4000998998或发送邮件至map_service@baidu.com，工作时间9:00-21:00，节假日无休。
2、关于本隐私政策的问题，您还可以通过
个人信息保护问题反馈
同我们的个人信息保护小组取得联系。为保障我们高效处理您的问题并及时向您反馈，需要您提交身份证明、有效联系方式和书面请求及相关证据，我们会在验证您的身份后处理您的请求。一般情况下，我们将在【15】天内回复。
如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过以下外部途径寻求结局方案：向【百度住所地有管辖权的法院提起诉讼】。
附：名词解释
“我们”或“百度”，指北京百度网讯科技有限公司，注册地为北京市海淀区上地十街10号百度大厦2层。
“个人信息”
是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、账号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。
“个人敏感信息”
是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括身份证件号码、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、14岁以下（含）儿童的个人信息等。
“设备”
是指可用于使用百度产品和/或服务的装置，例如桌面设备、平板电脑或智能手机。
“唯一设备标识符”
是指具有唯一性的设备标识符（有时称为通用专属 ID 或 UUID）是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备（例如国际移动设备身份码IMEI号、网络设备硬件地址MAC）。不同的设备标识符在有效期、用户是否可以重置以及获取方式方面会有所不同。相应设备可能会有多个不同的具有唯一性的设备标识符。唯一设备标识符可用于多种用途，其中包括安全性和欺诈检测、同步服务（如用户的电子邮件收件箱）、记录用户的偏好设置以及提供具有相关性的广告。
“Cookie”
是指支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制，通过增加简单、持续的客户端状态来扩展基于Web的客户端/服务器应用。服务器在向客户端返回HTTP对象的同时发送一条状态信息，并由客户端保存。状态信息中说明了该状态下有效的URL范围。此后，客户端发起的该范围内的HTTP请求都将把该状态信息的当前值从客户端返回给服务器，这个状态信息被称为Cookie。
“匿名标示符”
是指百度基于设备参数，通过机器算法，生成一个标示符例如BAIDUID、CUID，帮助百度识别一个用户，为其提供更好的产品和/或服务与改善用户体验。
“用户画像”
是指通过收集、汇聚、分析个人信息，对某特定自然人个人特征，如其职业、经济、健康、教育、个人喜好、信用、行为等方面做出分析或预测，形成其个人特征模型的过程。直接使用特定自然人的个人信息，形成该自然人的特征模型，称为直接用户画像。使用来源于特定自然人以外的个人信息，如其所在群体的数据，形成该自然人的特征模型，称为间接用户画像。
“匿名化”
是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。
“关联公司”
是指百度地图的经营者北京百度网讯科技有限公司及其他与百度存在关联关系的公司的单称或合称。“关联关系”是指对于任何主体（包括个人、公司、合伙企业、组织或其他任何实体）而言，即其直接或间接控制的主体，或直接或间接控制其的主体，或直接或间接与其受同一主体控制的主体。前述“控制”指，通过持有表决权、合约或其他方式，直接或间接地拥有对相关主体的管理和决策作出指示或责成他人作出指示的权力或事实上构成实际控制的其他关系。
再次感谢您对百度地图的信任和使用！
北京百度网讯科技有限公司
2020年11月11日生效
